<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG Channels</title>
</head>
<body>
     <!--nav-->
     <div class="navbar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="active"><a href="tg.html">TG</a></li>
            <li><a href="donuts.html">Donuts</a></li>
          </ul>
        </nav>
      </div>
      <div class="tg" style=" background: linear-gradient( rgba(0, 0, 0, 0.253), #000000), url('images/tgbg.jpg');">
    <div class="tgheader">
        <h1 class="tgtitle">Our Telegram Channels</h1>
    </div>
    <div class="tglinks" style="margin-bottom=3rem;">
        <h1 class="position" >Our Anime Channel</h1>
        <a href="https://t.me/joinchat/SrbpMYNaJxRhZWRl"style="text-decoration: none;color: hsl(0, 2%, 70%);">
            <img class="tgimg" src="/images/anihublogo.jpg" alt="">
            <h3>AniHubX</h3>
        </a>
        <h1 class="position">Movies/ TV Series Channel</h1>
        <a href="https://t.me/joinchat/SxXQ7k5ArFZ-fYvz" style="text-decoration: none;color: hsl(0, 2%, 70%);">
            <img class="tgimg" src="/images/ff.jpg">
            <h3>Film Fanatic</h3>
        </a>
    </div>
      </div>
        
</body>
</html>
