<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="/css/styles.css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" enabled="" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
  <script src="https://kit.fontawesome.com/bb8f43b420.js" crossorigin="anonymous"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Download Page</title>
</head>
<body>
   <div class="container">
      <div class="bgimg">
         <img class="bg" style=" background: linear-gradient( rgba(0, 0, 0, 0.253), #000000), url('/images/haikyuu-bg.jpg');">
         <img class="poster" src="/images/haikyuu.jpg">
         </div>
         <a href="/index.html"><i class=" icon fas fa-reply-all"></i></a>
         <h1 class="title">
            HAIKYUU SEASON 4 (TV) 60FPS
            </h1>
      <h1 class="rating">
         <a href="/" style="text-decoration: none;color: white; ">Ratings:
         <i class="fas fa-star" style="color: gold;"></i>
         8.3
         </a></h1>
         <h1 class="trailer">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/Gi_nzRsTmtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </h1>
      
</div>
<!--divider-->
   <div class="divider">
      <h1 class="info">Information</h1>
      <p class="info-p"><strong>Plot:</strong>
        Volley Ball</p>
      <p class="info-p"><strong>Type:</strong> 
         TV</p>
      <p class="info-p"><strong>Episodes</strong> 
         25 </p>
      <p class="info-p"><strong>Seasons:</strong> 
         4</p>
      <p class="info-p"><strong>Status</strong> 
         Finished Airing</p>
      <p class="info-p"><strong>Studio:</strong> 
         Production I.G</p>
       <P class="info-p"><strong>Genre:</strong> 
          Shounen, Drama, School, Comedy, Sports</P>
   </div>

   <!--information-->
   <div class="synopsis">
      <h1 class="synopsis-title">Synopsis</h1>
      <p class="para">After their triumphant victory over Shiratorizawa Academy, the Karasuno High School volleyball team has earned their long-awaited ticket to nationals. As preparations begin, genius setter Tobio Kageyama is invited to the All-Japan Youth Training Camp to play alongside fellow nationally recognized players. Meanwhile, Kei Tsukishima is invited to a special rookie training camp for first-years within the Miyagi Prefecture. Not receiving any invitations himself, the enthusiastic Shouyou Hinata feels left behind.

        However, Hinata does not back down. Transforming his frustration into self-motivation, he boldly decides to sneak himself into the same rookie training camp as Tsukishima. Even though Hinata only lands himself a job as the ball boy, he comes to see this as a golden opportunity. He begins to not only reflect on his skills as a volleyball player but also analyze the plethora of information available on the court and how he can apply it.
        
        As the much-anticipated national tournament approaches, the members of Karasuno's volleyball team attempt to overcome their weak points and refine their skills, all while aiming for the top!</p>
   </div>

   <!--download-->
   <div class="download">
   <div class="menu" id="menu-drop">
      <span class="select">Season 4</span>
      <div class="menu__icon-box">
          <div class="menu__icon"></div>
      </div>
      <div class="menu__dropdown">
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/RnVzHoj" style="text-decoration: none; color: rgb(197, 188, 188);">
             Episode 1</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/7iItYa" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 2</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/c4fIQX" style="text-decoration: none; color: rgb(197, 188, 188);">
             Episode 3</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/P5AKok" style="text-decoration: none; color: rgb(197, 188, 188);">
             Episode 4</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/9NGMP8" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 5</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/K2u53" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 6</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/TSQupD" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 7</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/KRvU9e" style="text-decoration: none; color: rgb(197, 188, 188);">
             Episode 8</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/EBT25P" style="text-decoration: none; color: rgb(197, 188, 188);">
             Episode 9</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/JqvLAh0" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 10</a></div>
          
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/dwGEcP" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 11</a></div>
          
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/zUS0PT" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 12</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/Trr47H" style="text-decoration: none; color: rgb(197, 188, 188);">
          Episode 13</a></div>
       
          <div class="menu__dropdown-option">
            <a href="https://ouo.io/P6chgQ" style="text-decoration: none; color: rgb(197, 188, 188);">
             Part2 Episode1</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/uDyZ0j" style="text-decoration: none; color: rgb(197, 188, 188);">
           Part2 Episode2</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/ag4iAk" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode3</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/Wtf0JK" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode4</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/qCR9C6" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode5</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/ocx1e7" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode6</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/QHrOn0" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode7</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/aCUfKnA" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode8</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/DZyH20Z" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode9</a></div>
 
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/GVtH3ws" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode10</a></div>
          
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/kIcblE" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode11</a></div>
          
         <div class="menu__dropdown-option">
            <a href="https://ouo.io/ZTiHFx" style="text-decoration: none; color: rgb(197, 188, 188);">
                Part2 Episode12</a></div>


        
      </div>
    </div>
</div>

<script>
   const menu = document.querySelector('.menu');
const option = document.querySelector('.menu span')

menu.addEventListener('click', e => {
  if (e.target.classList.contains('menu') || e.target.classList.contains('select') || e.target.classList.contains('menu__icon')) {
      menu.classList.toggle('menu__active');
  }

  if (e.target.classList.contains('menu__dropdown-option')) {
      option.innerHTML = e.target.textContent;
      menu.classList.remove('menu__active');
  }
})
</script>
</body>
</html>
